///
/// First assigment to learn dart for flutter.
/// It is a simple first exercise.
///
/// @auther: Jackson Heim
/// @version: 1.0.0
/// @since: 2025-01-16
///
/// todo:
/// Finish assigment
///
///
/// notes:
/// used https://api.flutter.dev/flutter/dart-core/dart-core-library.html
///

///
/// Main function of the program.
/// Contains all the code for this assigment
///
void main() {
  // starter code
  int myNumber = 1234;
  double myFloat = 1234.6234;
  String myString = "Hello World";
  bool myBoolean = false;
  const myConst = "I don't change";
  final iAmFinal;
  dynamic iAmDynamic;
  var iAmVar = 1;

  // my code here.

  // cannot change const
  //myConst = "changed const";

  // assign value to final
  iAmFinal = "My Final Offer";

  // cannot change after initial
  //iAmFinal = "I changed my Mind!";

  // print
  print(iAmFinal);

  // var testing
  // this cannot change if type is first set
  iAmVar = 12345;
  print(iAmVar);
  //iAmVar = "I am String now";
  //print(iAmVar);

  // dynamic testing
  // this can always change type
  iAmDynamic = 54321;
  print(iAmDynamic);

  // interpolation
  print("$myString $myFloat");
  //uppercase
  print("${myString.toUpperCase()}");
  //rounded
  print("rounded up: ${myFloat.round()} rounded down: ${myFloat.floor()}");
  //number of seconds since 1970
  print("seconds after 1970: ${DateTime.now().millisecondsSinceEpoch / 100}");

  //absolue value
  print((-999).abs());

  //new dynamic variable
  dynamic dynamic2 = 1234;
  print(dynamic2);
  dynamic2 = "Hello there!";
  print(dynamic2);

  //
  // for loop prints 0 to 20
  //
  for (int n = 0; n < 21; n++) {
    print(n);

    //break out if ten
    if (n == 10) {
      break;
    }
    ;
  }

  //
  // while loop prints 0 to 20
  //
  int n2 = 0;
  while (n2 < 21) {
    print(n2);

    //break out if ten
    if (n2 == 10) {
      break;
    }
    ;

    n2++;
  }
}
// END main
